<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerBt"
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:text="Connect"/>

    <EditText
        android:id="@+id/etTextContent"
        android:layout_width="match_parent"
        android:gravity="top|start"
        android:hint="fill your content in here"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:autofillHints="fill your content in here"
        android:inputType="text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_margin="2dp"
            android:drawableEnd="@drawable/ic_print"
            android:text="Print"/>
        <Button
            android:id="@+id/btnOpenCash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_margin="2dp"
            android:text="Open Cash"/>
        <Button
            android:id="@+id/btnCutPaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_margin="2dp"
            android:text="Cut Paper"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        tools:text="No Blutooth Adapter"/>
</LinearLayout>